version: "3.9"
services:
  api:
    image: marla4/test_1:$GITHUB_REF_NAME-$GITHUB_RUN_ID
    ports:
      - 8080:80
    volumes:
      - ./data.json:/code/data/data.json
      - ./docker_config.py:/code/config.py